APP_NAME="SIREGA - Sistem Informasi Registrasi & Geolokasi Warga"
<<<<<<< HEAD:.env.example
APP_ENV=local
APP_KEY=base64:OfuzLmJyKh0MkMz8ZxAm+4i8b6shWc+rMUj/ZFWdEqc=
=======
# APP_ENV=local
APP_ENV=deployment
# APP_ENV=staging
# APP_ENV=production
APP_KEY=base64:MUawyRCjSr/Uh9qHHA65ht3TBH6GVZMb0NG1dlmrkUM=
>>>>>>> dev:systems/.env.example
APP_DEBUG=true
# APP_DEBUG=false
# APP_URL=https://localhost
APP_URL=https://dev.sirega.id

APP_TITLE="SIREGA - "
APP_FAVICON_PATH="adminlte/img/logo/kukarkab.png"
APP_LOGO_PATH="adminlte/img/logo/kukarkab.png"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
<<<<<<< HEAD:.env.example
DB_HOST=localhost
DB_PORT=3306
# LOKAL
DB_DATABASE=db_sirega
DB_USERNAME=root
DB_PASSWORD=ServBay.dev
# HOST
# DB_DATABASE=u952140241_sirega
# DB_USERNAME=u952140241_sirega
# DB_PASSWORD=d2D|qGRQ3
=======
# DB_HOST=153.92.15.11
DB_HOST=127.0.0.1
DB_PORT=3306
# LOKAL
# DB_DATABASE=db_sirega
# DB_USERNAME=root
# DB_PASSWORD=ServBay.dev
# HOST - DEVELOPMENT
DB_DATABASE=u952140241_dev_sirega
DB_USERNAME=u952140241_dev_sirega
DB_PASSWORD=MgI1c3!B
>>>>>>> dev:systems/.env.example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
